* {
    scroll-behavior: smooth;
    scroll-margin: 0px;
}

#mainImage {
    letter-spacing: 10px;
    text-shadow: 0 0 3px black;
    font-size: 65px;
}

.imageShadow {
    position: absolute;
    height: 100vh;
    width: 100%;
    background-color: black;
    opacity: 0.6;
    top: 0;
}

h1 {
    font-size: 40px;
    text-align: center;
    font-weight: bold;
    text-transform: uppercase;
}

p {
    font-size: 18px;
}

#about p {
    margin-bottom: 8px;
    text-align: justify;
}

h1 {
    margin: auto;
    display: inline-block;
    position: relative;
}

h1:after {
    width: 70%;
    content: "";
    position: absolute;
    bottom: 0;
    left: -10%;
    border-bottom: 3px solid rgb(138, 21, 21);
    transition: 1s;
}

#about:hover h1:after {
    width: 120%;
    border-color: rgb(224, 8, 8);
}

#offer:hover h1:after {
    width: 120%;
    border-color: rgb(224, 8, 8);
}

#galery:hover h1:after {
    width: 120%;
    border-color: rgb(224, 8, 8);
}

#opinions:hover h1:after {
    width: 120%;
    border-color: rgb(224, 8, 8);
}

#contact:hover h1:after {
    width: 120%;
    border-color: rgb(224, 8, 8);
}

.fb {
    font-size: 45px;
}

.shake {
    animation-name: shake;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    animation-delay: 2s;
}

@keyframes shake {
    0% {
        transform: rotateZ(0);
    }
    5% {
        transform: rotateZ(-5deg);
    }
    10% {
        transform: rotateZ(5deg);
    }

    15% {
        transform: rotateZ(0);
    }
    20% {
        transform: rotateZ(-5deg);
    }
    25% {
        transform: rotateZ(5deg);
    }
    30%,
    100% {
        transform: rotateZ(0deg);
    }
}

.bgImage {
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: -2;
}

.darkening {
    background-color: rgba(0, 0, 0, 0.5);
    left: 0;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    z-index: -1;
}

#offerGif {
    height: 500px;
}

.gifText {
    height: auto;
    color: white;
    width: 60%;
    font-size: 24px;
    text-shadow: 0 0 3px black;
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    font-family: "Inconsolata", monospace;
}

.card button {
    font-size: 18px;
}

.card button:hover {
    font-weight: bold;
}

.card-body {
    font-size: 16px;
}

#offer a {
    background-color: rgb(138, 21, 21);
    color: white;
    padding: 10px 20px;
    font-size: 18px;
}

.carousel-control-prev,
.carousel-control-next {
    width: 5%;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
    width: 30px;
    height: 30px;
}
.carousel-control-prev-icon {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='000' width='8' height='8' viewBox='0 0 8 8'%3e%3cpath d='M5.25 0l-4 4 4 4 1.5-1.5L4.25 4l2.5-2.5L5.25 0z'/%3e%3c/svg%3e");
}
.carousel-control-next-icon {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='000' width='8' height='8' viewBox='0 0 8 8'%3e%3cpath d='M2.75 0l-1.5 1.5L3.75 4l-2.5 2.5L2.75 8l4-4-4-4z'/%3e%3c/svg%3e");
}

.carousel-indicators li {
    background-color: #000;
}

#galery {
    position: relative;
}

#galery:before {
    background-image: url("/graphics/bus.jpg");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    content: " ";
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: -3;
}

#galery:after {
    background: #000;
    content: " ";
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: -2;
    opacity: 0.9;
}

.carousel.is-fullscreen {
    z-index: 1000;
}

.carousel.is-fullscreen .carousel-cell {
    height: 100%;
    width: 70%;
}

#galery .carousel {
    border-radius: 2px;
}

.carousel-cell {
    margin-right: 15px;
    overflow: hidden;
    counter-increment: carousel-cell;
    width: 65%;
    height: 350px;
    position: relative;
}

.carousel-cell img {
    display: block;
    height: 100%;
    width: 100%;
}

.flickity-page-dots .dot {
    background: lightgray;
}

#galery a {
    background-color: rgb(138, 21, 21);
    color: white;
    padding: 10px 20px;
    font-size: 22px;
}

#galery h1 {
    color: white;
}

.circle {
    border: solid 4px rgb(65, 16, 16);
    border-radius: 50%;
}

.circle i {
    font-size: 50px;
    color: rgb(138, 21, 21);
}

#opinionIcons > div p {
    transition: all 0.3s;
}

#opinionIcons > div .circle {
    transition: all 1s;
}

#opinionIcons > div:hover p {
    transform: scale(1.1);
}

#opinionIcons > div:hover .circle {
    border-color: rgb(212, 18, 18);
}

#contact {
    background-color: black;
}

#contact h1 {
    color: white;
}

#map iframe {
    width: 80%;
    height: 400px;
    box-shadow: 0 0 4px 1px white;
    margin-left: 10%;
    transition: 0.6s;
}

#map iframe:hover {
    box-shadow: 0 0 8px 3px white;
}

#information span {
    color: rgb(138, 21, 21);
    transition: 0.3s;
}

#information p:hover span {
    color: rgb(212, 18, 18);
}

#information p {
    font-size: 20px;
    line-height: 30px;
    color: white;
    cursor: default;
}

#mainImageCompany,
#mainImageText {
    opacity: 0;
    text-transform: uppercase;
}

.mainTitle1 {
    animation-name: mainTitle1Anim;
    animation-duration: 2s;
    animation-fill-mode: forwards;
}

.mainTitle2 {
    animation-name: mainTitle2Anim;
    animation-duration: 3s;
    animation-fill-mode: forwards;
}

@keyframes mainTitle1Anim {
    0% {
        color: black;
        opacity: 0;
    }
    100% {
        color: white;
        opacity: 1;
    }
}

@keyframes mainTitle2Anim {
    0% {
        color: black;
        opacity: 0;
        font-size: 0em;
    }
    100% {
        color: white;
        opacity: 1;
        font-size: 0.6em;
    }
}

.inline-showY.is-visible {
    opacity: 1;
    transform: translateY(0em);
}

.inline-showY {
    opacity: 0;
    transform: translateY(-7em);
    transition: transform 3s 0.4s cubic-bezier(0.1, 0.5, 0.3, 1),
        opacity 2s 0.35s ease-out;
    will-change: transform, opacity;
}

.fb-show.is-visible {
    opacity: 1;
}

.fb-show {
    opacity: 0;
    transition: opacity 3s 1s ease-out;
    will-change: transform, opacity;
}

.opinionIcons1 {
    opacity: 0;
    transform: translateY(5em);
    transition: transform 3s 1s cubic-bezier(0.1, 0.5, 0.3, 1),
        opacity 2s 1s ease-out;
    will-change: transform, opacity;
}

.opinionIcons2 {
    opacity: 0;
    transform: translateY(5em);
    transition: transform 3s 2s cubic-bezier(0.1, 0.5, 0.3, 1),
        opacity 2s 2s ease-out;
    will-change: transform, opacity;
}

.opinionIcons3 {
    opacity: 0;
    transform: translateY(5em);
    transition: transform 3s 3s cubic-bezier(0.1, 0.5, 0.3, 1),
        opacity 2s 3s ease-out;
    will-change: transform, opacity;
}

.opinionIcons1.is-visible,
.opinionIcons2.is-visible,
.opinionIcons3.is-visible {
    opacity: 1;
    transform: translateY(0em);
}

@media screen and (max-width: 992px) {
    .gifText {
        padding: 0 10%;
        width: 80%;
    }
    .carousel-cell {
        height: 320px;
        width: 65%;
    }
}

@media screen and (max-width: 768px) {
    #offerGif {
        height: 450px;
    }
    .gifText {
        padding: 0 5%;
        font-size: 21px;
    }
    #mainImage {
        font-size: 45px;
    }
}

@media screen and (max-width: 576px) {
    #mainImage {
        font-size: 28px;
    }
    p {
        font-size: 16px;
    }
    h1 {
        font-size: 28px;
    }
    #offerGif {
        min-height: 380px;
    }
    .gifText {
        padding: 0 2%;
        font-size: 18px;
        width: 100%;
    }
    #information {
        text-align: center;
        margin-top: 25px;
    }
    .carousel-cell {
        height: 280px;
        width: 70%;
        margin-right: 10px;
    }
}
